OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20241017163831[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>C.C.P.I. CAMINHO DAS AGUAS    </ORG>
<FID>C.C.P.I. CAMINHO DAS AGUAS    </FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>1090000000025136</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240101000000[-3:GMT]</DTSTART>
<DTEND>20240131000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1815.04</TRNAMT>
<FITID>          38422767000181 M3 COMERCIO DE PAPEIS E SUPRIM-1</FITID>
<REFNUM>          38422767000181 M3 COMERCIO DE PAPEIS E SUPRIM</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>COB000003 -2</FITID>
<REFNUM>COB000003 </REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>COB000001 -3</FITID>
<REFNUM>COB000001 </REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:GMT]</DTPOSTED>
<TRNAMT>4468.18</TRNAMT>
<FITID>COB000004 -4</FITID>
<REFNUM>COB000004 </REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>COB000002 -5</FITID>
<REFNUM>COB000002 </REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240104000000[-3:GMT]</DTPOSTED>
<TRNAMT>885.00</TRNAMT>
<FITID>COB000002 -6</FITID>
<REFNUM>COB000002 </REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.00</TRNAMT>
<FITID>          13559782000145 ADRIELSON FERREIRA PINHEIRO                       -7</FITID>
<REFNUM>          13559782000145 ADRIELSON FERREIRA PINHEIRO                       </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>COB000001 -8</FITID>
<REFNUM>COB000001 </REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240105000000[-3:GMT]</DTPOSTED>
<TRNAMT>614.40</TRNAMT>
<FITID>COB000001 -9</FITID>
<REFNUM>COB000001 </REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240108000000[-3:GMT]</DTPOSTED>
<TRNAMT>2137.10</TRNAMT>
<FITID>670050    04994418000465 ASSOCIACAO HOSPITALAR VILA NOVA-10</FITID>
<REFNUM>670050    04994418000465 ASSOCIACAO HOSPITALAR VILA NOVA</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20240108000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1891.00</TRNAMT>
<FITID>AMX000054 -11</FITID>
<CHECKNUM>AMX000054 </CHECKNUM>
<MEMO>SAQUE DIN AG CHEQUE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1883.70</TRNAMT>
<FITID>          30118777000116 PLASTICOS ESTANCIENSE INDUSTRIA E COMERCIO LTDA-12</FITID>
<REFNUM>          30118777000116 PLASTICOS ESTANCIENSE INDUSTRIA E COMERCIO LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1814.98</TRNAMT>
<FITID>          38422767000181 M3 COMERCIO DE PAPEIS E SUPRIM-13</FITID>
<REFNUM>          38422767000181 M3 COMERCIO DE PAPEIS E SUPRIM</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>COB000001 -14</FITID>
<REFNUM>COB000001 </REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109000000[-3:GMT]</DTPOSTED>
<TRNAMT>1360.40</TRNAMT>
<FITID>COB000001 -15</FITID>
<REFNUM>COB000001 </REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109000000[-3:GMT]</DTPOSTED>
<TRNAMT>-185.00</TRNAMT>
<FITID>PIX_DEB   88379672000109 CAMARA DE DIRIGENTES LOJISTAS DE IGREJINHA E TRES COROAS-16</FITID>
<REFNUM>PIX_DEB   88379672000109 CAMARA DE DIRIGENTES LOJISTAS DE IGREJINHA E TRES COROAS</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109000000[-3:GMT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>          08988944000120 ESCRITORIO DREHER CONTABILIDADE E ASSESS-17</FITID>
<REFNUM>          08988944000120 ESCRITORIO DREHER CONTABILIDADE E ASSESS</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109000000[-3:GMT]</DTPOSTED>
<TRNAMT>-21.00</TRNAMT>
<FITID>COB000006 -18</FITID>
<REFNUM>COB000006 </REFNUM>
<MEMO>TARIFA SERV.COBR.TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>COB000001 -19</FITID>
<REFNUM>COB000001 </REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:GMT]</DTPOSTED>
<TRNAMT>240.00</TRNAMT>
<FITID>COB000001 -20</FITID>
<REFNUM>COB000001 </REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.16</TRNAMT>
<FITID>COB000002 -21</FITID>
<REFNUM>COB000002 </REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240111000000[-3:GMT]</DTPOSTED>
<TRNAMT>711.38</TRNAMT>
<FITID>COB000002 -22</FITID>
<REFNUM>COB000002 </REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.16</TRNAMT>
<FITID>COB000002 -23</FITID>
<REFNUM>COB000002 </REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240112000000[-3:GMT]</DTPOSTED>
<TRNAMT>14677.80</TRNAMT>
<FITID>COB000002 -24</FITID>
<REFNUM>COB000002 </REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240112000000[-3:GMT]</DTPOSTED>
<TRNAMT>2775.64</TRNAMT>
<FITID>PIX_CRED  86900925000104 USAFLEX   INDUSTRIA   COMERCIO S A-25</FITID>
<REFNUM>PIX_CRED  86900925000104 USAFLEX   INDUSTRIA   COMERCIO S A</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240112000000[-3:GMT]</DTPOSTED>
<TRNAMT>-398.51</TRNAMT>
<FITID>          30118777000116 PLASTICOS ESTANCIENSE INDUSTRIA E COMERCIO LTDA-26</FITID>
<REFNUM>          30118777000116 PLASTICOS ESTANCIENSE INDUSTRIA E COMERCIO LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240112000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10.92</TRNAMT>
<FITID>COB000003 -27</FITID>
<REFNUM>COB000003 </REFNUM>
<MEMO>TARIFA SERV.COBR.TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240112000000[-3:GMT]</DTPOSTED>
<TRNAMT>-12.48</TRNAMT>
<FITID>COB000006 -28</FITID>
<REFNUM>COB000006 </REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:GMT]</DTPOSTED>
<TRNAMT>36941.16</TRNAMT>
<FITID>COB000006 -29</FITID>
<REFNUM>COB000006 </REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>707976170 -30</FITID>
<REFNUM>707976170 </REFNUM>
<MEMO>DEB.CTA.FATURA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20240115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2741.00</TRNAMT>
<FITID>AMX000045 -31</FITID>
<CHECKNUM>AMX000045 </CHECKNUM>
<MEMO>SAQUE DIN AG CHEQUE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.16</TRNAMT>
<FITID>COB000002 -32</FITID>
<REFNUM>COB000002 </REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.08</TRNAMT>
<FITID>COB000001 -33</FITID>
<REFNUM>COB000001 </REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240116000000[-3:GMT]</DTPOSTED>
<TRNAMT>4621.24</TRNAMT>
<FITID>COB000003 -34</FITID>
<REFNUM>COB000003 </REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20240116000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1891.00</TRNAMT>
<FITID>AMX000056 -35</FITID>
<CHECKNUM>AMX000056 </CHECKNUM>
<MEMO>DEBITO CHEQUE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1814.98</TRNAMT>
<FITID>          38422767000181 M3 COMERCIO DE PAPEIS E SUPRIM-36</FITID>
<REFNUM>          38422767000181 M3 COMERCIO DE PAPEIS E SUPRIM</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.16</TRNAMT>
<FITID>COB000002 -37</FITID>
<REFNUM>COB000002 </REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20240116000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>AMX000061 -38</FITID>
<CHECKNUM>AMX000061 </CHECKNUM>
<MEMO>CHEQUE COMPE SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20240116000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4350.00</TRNAMT>
<FITID>AMX000060 -39</FITID>
<CHECKNUM>AMX000060 </CHECKNUM>
<MEMO>CHEQUE COMPE SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240117000000[-3:GMT]</DTPOSTED>
<TRNAMT>9673.04</TRNAMT>
<FITID>COB000002 -40</FITID>
<REFNUM>COB000002 </REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240117000000[-3:GMT]</DTPOSTED>
<TRNAMT>5318.20</TRNAMT>
<FITID>555675    04994418000465 ASSOCIACAO HOSPITALAR VILA NOVA-41</FITID>
<REFNUM>555675    04994418000465 ASSOCIACAO HOSPITALAR VILA NOVA</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117000000[-3:GMT]</DTPOSTED>
<TRNAMT>-18.20</TRNAMT>
<FITID>COB000005 -42</FITID>
<REFNUM>COB000005 </REFNUM>
<MEMO>TARIFA SERV.COBR.TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.08</TRNAMT>
<FITID>COB000001 -43</FITID>
<REFNUM>COB000001 </REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240118000000[-3:GMT]</DTPOSTED>
<TRNAMT>1672.00</TRNAMT>
<FITID>COB000001 -44</FITID>
<REFNUM>COB000001 </REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3215.76</TRNAMT>
<FITID>PIX_DEB   09165847000109 Acinplas Serv Acess e Cons Coml P Ind Pl-45</FITID>
<REFNUM>PIX_DEB   09165847000109 Acinplas Serv Acess e Cons Coml P Ind Pl</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118000000[-3:GMT]</DTPOSTED>
<TRNAMT>-7900.00</TRNAMT>
<FITID>CX511654  00680802045 DAIANA ANELISE DE OLIVEIRA SCHMITT-46</FITID>
<REFNUM>CX511654  00680802045 DAIANA ANELISE DE OLIVEIRA SCHMITT</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118000000[-3:GMT]</DTPOSTED>
<TRNAMT>-7.28</TRNAMT>
<FITID>COB000002 -47</FITID>
<REFNUM>COB000002 </REFNUM>
<MEMO>TARIFA SERV.COBR.TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1046.90</TRNAMT>
<FITID>232018606 21353900000192 PAPERSUL INDUSTRIA E COMERCIO-48</FITID>
<REFNUM>232018606 21353900000192 PAPERSUL INDUSTRIA E COMERCIO</REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119000000[-3:GMT]</DTPOSTED>
<TRNAMT>-145.20</TRNAMT>
<FITID>DARFC0385 00394460005887 DARFC0385-49</FITID>
<REFNUM>DARFC0385 00394460005887 DARFC0385</REFNUM>
<MEMO>DEBITO ARRECADACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119000000[-3:GMT]</DTPOSTED>
<TRNAMT>-23000.00</TRNAMT>
<FITID>NCX000077 -50</FITID>
<REFNUM>NCX000077 </REFNUM>
<MEMO>SAQUE DIN CARTAO AG</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2007.08</TRNAMT>
<FITID>C31731819 -51</FITID>
<REFNUM>C31731819 </REFNUM>
<MEMO>LIQUIDACAO DE PARCELA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5632.78</TRNAMT>
<FITID>DAS       -52</FITID>
<REFNUM>DAS       </REFNUM>
<MEMO>DEBITO ARRECADACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.08</TRNAMT>
<FITID>COB000001 -53</FITID>
<REFNUM>COB000001 </REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20240122000000[-3:GMT]</DTPOSTED>
<TRNAMT>-880.00</TRNAMT>
<FITID>AMX000059 -54</FITID>
<CHECKNUM>AMX000059 </CHECKNUM>
<MEMO>CHEQUE COMPE SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240123000000[-3:GMT]</DTPOSTED>
<TRNAMT>5670.46</TRNAMT>
<FITID>COB000001 -55</FITID>
<REFNUM>COB000001 </REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240123000000[-3:GMT]</DTPOSTED>
<TRNAMT>-32.76</TRNAMT>
<FITID>COB000009 -56</FITID>
<REFNUM>COB000009 </REFNUM>
<MEMO>TARIFA SERV.COBR.TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240124000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1700.98</TRNAMT>
<FITID>          30118777000116 PLASTICOS ESTANCIENSE INDUSTRIA E COMERCIO LTDA-57</FITID>
<REFNUM>          30118777000116 PLASTICOS ESTANCIENSE INDUSTRIA E COMERCIO LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240124000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1700.98</TRNAMT>
<FITID>PIX_DEB   30118777000116 PLASTICOS ESTANCIENSE-58</FITID>
<REFNUM>PIX_DEB   30118777000116 PLASTICOS ESTANCIENSE</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125000000[-3:GMT]</DTPOSTED>
<TRNAMT>-38.57</TRNAMT>
<FITID>SEG_ICATU ID 202211997476 SEG VIDA / PRESTAMISTA - ICATU SEG 42283770000139-59</FITID>
<REFNUM>SEG_ICATU ID 202211997476 SEG VIDA / PRESTAMISTA - ICATU SEG 42283770000139</REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240125000000[-3:GMT]</DTPOSTED>
<TRNAMT>1700.98</TRNAMT>
<FITID>CX863283  30118777000116 PLASTICOS ESTANCIENSE INDUSTRIA E COMERCIO LTDA-60</FITID>
<REFNUM>CX863283  30118777000116 PLASTICOS ESTANCIENSE INDUSTRIA E COMERCIO LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20240126000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1925.00</TRNAMT>
<FITID>AMX000051 -61</FITID>
<CHECKNUM>AMX000051 </CHECKNUM>
<MEMO>CHEQUE COMPE SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1226.19</TRNAMT>
<FITID>          30118777000116 PLASTICOS ESTANCIENSE INDUSTRIA E COMERCIO LTDA-62</FITID>
<REFNUM>          30118777000116 PLASTICOS ESTANCIENSE INDUSTRIA E COMERCIO LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129000000[-3:GMT]</DTPOSTED>
<TRNAMT>-18.20</TRNAMT>
<FITID>COB000005 -63</FITID>
<REFNUM>COB000005 </REFNUM>
<MEMO>TARIFA SERV.COBR.TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>          -64</FITID>
<REFNUM>          </REFNUM>
<MEMO>SUSTACAO/REVOGACAO</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>49782.26</BALAMT>
<DTASOF>20240131000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
