Cabecalho;;;;;                                                                                                                                                                                                                                  
Competencia;01/01/2026;Conta Banco;8;Saldo Inicial;0                                                                                                                                                                                            
Lancamentos;;;;;                                                                                                                                                                                                                                
Data;Historico;Documento;Valor Debito (Soma);Valor Credito (Subtrai);                                                                                                                                                                           
01/01/2026;QR Code Pix enviado - Hotel Montecarlo;1;;164;                                                                                                                                                                                       
02/01/2026;Rendimento da conta - Rendimento liquido sobre dinheiro em conta;2;0,02;;                                                                                                                                                            
03/01/2026;QR Code Pix enviado - Supermercado Kraus Ltda;3;;134,31;                                                                                                                                                                             
03/01/2026;Rendimento da conta - Rendimento liquido sobre dinheiro em conta;4;0,02;;                                                                                                                                                            
05/01/2026;Vendas - Disponivel DEBITO MASTERCARD;5;69,51;;                                                                                                                                                                                      
05/01/2026;Vendas - Disponivel CREDITO MASTERCARD;6;46,54;;                                                                                                                                                                                     
05/01/2026;Vendas - Disponivel DEBITO VISA;7;41,12;;                                                                                                                                                                                            
05/01/2026;Rendimento da conta - Rendimento liquido sobre dinheiro em conta;8;0,02;;                                                                                                                                                            
06/01/2026;Vendas - Disponivel CREDITO VISA;9;33,25;;                                                                                                                                                                                           
06/01/2026;Vendas - Disponivel DEBITO MASTERCARD;10;91,05;;                                                                                                                                                                                     
06/01/2026;Vendas - Disponivel DEBITO ELO;11;23,43;;                                                                                                                                                                                            
06/01/2026;Vendas - Disponivel DEBITO ELO;12;35,14;;                                                                                                                                                                                            
06/01/2026;Vendas - Disponivel DEBITO MASTERCARD;13;21,54;;                                                                                                                                                                                     
06/01/2026;Vendas - Disponivel DEBITO VISA;14;20,56;;                                                                                                                                                                                           
06/01/2026;Pix enviado - Giovana Kesia Ribeiro Da Silva;15;;100;                                                                                                                                                                                
06/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;16;250,49;;                                                                                                                                                                
07/01/2026;Vendas - Disponivel DEBITO VISA;17;58,74;;                                                                                                                                                                                           
07/01/2026;Vendas - Disponivel CREDITO VISA;18;71,26;;                                                                                                                                                                                          
07/01/2026;Vendas - Disponivel DEBITO VISA;19;59,72;;                                                                                                                                                                                           
07/01/2026;Pix enviado - Edson Oliveira;20;;85;                                                                                                                                                                                                 
07/01/2026;QR Code Pix enviado - Supermercado Kraus Ltda;21;;257,63;                                                                                                                                                                            
07/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;22;144,55;;                                                                                                                                                                
08/01/2026;QR Code Pix enviado - Receita Federal;23;;347,45;                                                                                                                                                                                    
08/01/2026;Vendas - Disponivel DEBITO MASTERCARD;24;39,16;;                                                                                                                                                                                     
08/01/2026;Vendas - Disponivel DEBITO MASTERCARD;25;127,27;;                                                                                                                                                                                    
08/01/2026;Vendas - Disponivel DEBITO MASTERCARD;26;34,26;;                                                                                                                                                                                     
08/01/2026;Vendas - Disponivel DEBITO VISA;27;17,62;;                                                                                                                                                                                           
08/01/2026;Vendas - Disponivel DEBITO ELO;28;35,14;;                                                                                                                                                                                            
08/01/2026;Vendas - Disponivel DEBITO VISA;29;14,68;;                                                                                                                                                                                           
08/01/2026;Vendas - Disponivel DEBITO MASTERCARD;30;28,39;;                                                                                                                                                                                     
08/01/2026;Vendas - Disponivel CREDITO ELO;31;27,51;;                                                                                                                                                                                           
08/01/2026;QR Code Pix enviado - Moda Mundial Brasil Pagamentos Ltda;32;;69,99;                                                                                                                                                                 
08/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;33;29,55;;                                                                                                                                                                 
08/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;34;403,96;;                                                                                                                                                                
09/01/2026;Vendas - Disponivel CREDITO ELO;35;57,86;;                                                                                                                                                                                           
09/01/2026;Vendas - Disponivel DEBITO ELO;36;146,41;;                                                                                                                                                                                           
09/01/2026;Vendas - Disponivel DEBITO ELO;37;97,61;;                                                                                                                                                                                            
09/01/2026;Pix enviado - Gabriela Matzenbacher Machado;38;;162;                                                                                                                                                                                 
09/01/2026;Pagamento de conta - Totalmed;39;;52,6;                                                                                                                                                                                              
09/01/2026;QR Code Pix enviado - Receita Federal;40;;103,01;                                                                                                                                                                                    
09/01/2026;Vendas - Disponivel CREDITO MASTERCARD;41;52,26;;                                                                                                                                                                                    
09/01/2026;Pix enviado - Gasmil Matriz;42;;127;                                                                                                                                                                                                 
09/01/2026;QR Code Pix enviado - Mascarello Super Ltda;43;;629,25;                                                                                                                                                                              
09/01/2026;Vendas - Disponivel DEBITO MASTERCARD;44;32,31;;                                                                                                                                                                                     
09/01/2026;Vendas - Disponivel DEBITO MASTERCARD;45;19,58;;                                                                                                                                                                                     
09/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;46;380,18;;                                                                                                                                                                
10/01/2026;Vendas - Disponivel DEBITO VISA;47;94,96;;                                                                                                                                                                                           
10/01/2026;Vendas - Disponivel DEBITO ELO;48;61,49;;                                                                                                                                                                                            
10/01/2026;Vendas - Disponivel CREDITO MASTERCARD;49;36,1;;                                                                                                                                                                                     
10/01/2026;Pix enviado - Cavalini Pizzaria;50;;120;                                                                                                                                                                                             
10/01/2026;QR Code Pix enviado - Ribachek;51;;348,39;                                                                                                                                                                                           
10/01/2026;QR Code Pix enviado - Mascarello Super Ltda;52;;362,48;                                                                                                                                                                              
10/01/2026;QR Code Pix enviado - Padaria Munari Ltda;53;;89,62;                                                                                                                                                                                 
10/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;54;555,39;;                                                                                                                                                                
11/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;55;617,39;;                                                                                                                                                                
12/01/2026;Vendas - Disponivel DEBITO MASTERCARD;56;43,08;;                                                                                                                                                                                     
12/01/2026;QR Code Pix enviado - Supermercado Kraus Ltda;57;;244,24;                                                                                                                                                                            
12/01/2026;Pix enviado - Adriane Caramao Breyer Vargas;58;;300;                                                                                                                                                                                 
12/01/2026;Pix enviado - Vinicius Fabiano Marmitt;59;;195;                                                                                                                                                                                      
12/01/2026;Pix enviado - Guilherme De Oliveira Vaz;60;;100;                                                                                                                                                                                     
12/01/2026;Pix enviado - Padaria Munari Ltda;61;;96,14;                                                                                                                                                                                         
13/01/2026;QR Code Pix enviado - Mascarello Super Ltda;62;;300,8;                                                                                                                                                                               
13/01/2026;Vendas - Disponivel DEBITO MASTERCARD;63;19,58;;                                                                                                                                                                                     
13/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;64;240,61;;                                                                                                                                                                
14/01/2026;Pix recebido - Douglas Jonathan Da Silva Ltda;65;50;;                                                                                                                                                                                
14/01/2026;Vendas - Disponivel DEBITO VISA;66;32,31;;                                                                                                                                                                                           
14/01/2026;Vendas - Disponivel CREDITO ELO;67;121,42;;                                                                                                                                                                                          
14/01/2026;Vendas - Disponivel DEBITO MASTERCARD;68;40,14;;                                                                                                                                                                                     
14/01/2026;Vendas - Disponivel DEBITO MASTERCARD;69;34,26;;                                                                                                                                                                                     
14/01/2026;Vendas - Disponivel DEBITO MASTERCARD;70;42,1;;                                                                                                                                                                                      
14/01/2026;QR Code Pix enviado - Supermercado Kraus Ltda;71;;122,95;                                                                                                                                                                            
14/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;72;70,3;;                                                                                                                                                                  
14/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;73;29,55;;                                                                                                                                                                 
15/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;74;284,15;;                                                                                                                                                                
15/01/2026;Pagamento de conta - Santander Sx Master;75;;393,29;                                                                                                                                                                                 
16/01/2026;Vendas - Disponivel DEBITO MASTERCARD;76;64,61;;                                                                                                                                                                                     
16/01/2026;Vendas - Disponivel CREDITO MASTERCARD;77;66,51;;                                                                                                                                                                                    
16/01/2026;Vendas - Disponivel DEBITO MASTERCARD;78;91,05;;                                                                                                                                                                                     
16/01/2026;Vendas - Disponivel CREDITO MASTERCARD;79;133,01;;                                                                                                                                                                                   
16/01/2026;QR Code Pix enviado - Supermercado Kraus Ltda;80;;13,7;                                                                                                                                                                              
16/01/2026;QR Code Pix enviado - Supermercado Kraus Ltda;81;;334,79;                                                                                                                                                                            
16/01/2026;Vendas - Disponivel DEBITO MASTERCARD;82;25,45;;                                                                                                                                                                                     
16/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;83;62,38;;                                                                                                                                                                 
17/01/2026;Vendas - Disponivel CREDITO ELO;84;37;;                                                                                                                                                                                              
17/01/2026;Vendas - Disponivel CREDITO VISA;85;27,55;;                                                                                                                                                                                          
17/01/2026;Vendas - Disponivel DEBITO MASTERCARD;86;97,9;;                                                                                                                                                                                      
17/01/2026;QR Code Pix enviado - Padaria Munari Ltda;87;;21,5;                                                                                                                                                                                  
17/01/2026;Vendas - Disponivel DEBITO MASTERCARD;88;45,03;;                                                                                                                                                                                     
17/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;89;704,23;;                                                                                                                                                                
17/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;90;72,44;;                                                                                                                                                                 
18/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;91;623,5;;                                                                                                                                                                 
18/01/2026;Pix enviado - Guilherme De Oliveira Vaz;92;;100;                                                                                                                                                                                     
18/01/2026;Pix enviado - Vinicius Fabiano Marmitt;93;;270;                                                                                                                                                                                      
18/01/2026;Pix enviado - Maicon Antonio Lopes;94;;860;                                                                                                                                                                                          
19/01/2026;Pix recebido - Cassia Fernanda Fauth;95;12;;                                                                                                                                                                                         
19/01/2026;QR Code Pix enviado - Supermercado Kraus Ltda;96;;379,71;                                                                                                                                                                            
19/01/2026;Vendas - Disponivel CREDITO VISA;97;57,96;;                                                                                                                                                                                          
20/01/2026;QR Code Pix enviado - Companhia Riograndense De Saneamento - Corsan;98;;564,74;                                                                                                                                                      
20/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;99;245,55;;                                                                                                                                                                
21/01/2026;Pix enviado - Guilherme De Oliveira Vaz;100;;50;                                                                                                                                                                                     
21/01/2026;Recarga de celular - Claro - (51) *****-4564;101;;25;                                                                                                                                                                                
21/01/2026;QR Code Pix enviado - Shpp Brasil Instituicao De Pag;102;;31,52;                                                                                                                                                                     
21/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;103;108,9;;                                                                                                                                                                
21/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;104;25,73;;                                                                                                                                                                
22/01/2026;QR Code Pix enviado - Mascarello Super Ltda;105;;227,09;                                                                                                                                                                             
22/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;106;330,68;;                                                                                                                                                               
23/01/2026;QR Code Pix enviado - Pix Marketplace;107;;56,43;                                                                                                                                                                                    
23/01/2026;QR Code Pix enviado - Supermercado Kraus Ltda;108;;154,43;                                                                                                                                                                           
23/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;109;65,34;;                                                                                                                                                                
24/01/2026;QR Code Pix enviado - Aline Cassiana Blauth;110;;18;                                                                                                                                                                                 
24/01/2026;Pix enviado - Guilherme De Oliveira Vaz;111;;192;                                                                                                                                                                                    
24/01/2026;Recargas e Gift Cards - Google Play;112;;12;                                                                                                                                                                                         
24/01/2026;Pix enviado - Eduardo Mateus Leal Da Silva;113;;210;                                                                                                                                                                                 
24/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;114;582,13;;                                                                                                                                                               
25/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;115;61;;                                                                                                                                                                   
25/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;116;532,63;;                                                                                                                                                               
25/01/2026;QR Code Pix enviado - Aline Cassiana Blauth;117;;18;                                                                                                                                                                                 
26/01/2026;QR Code Pix enviado - Supermercado Kraus Ltda;118;;587,35;                                                                                                                                                                           
27/01/2026;Pagamento de conta - Esso Fibra Servico De Telecomunicao Ltda Epp;119;;122,57;                                                                                                                                                       
27/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;120;25,73;;                                                                                                                                                                
27/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;121;175,24;;                                                                                                                                                               
28/01/2026;Pix enviado - Dionatan De Paula De Fraga;122;;200;                                                                                                                                                                                   
28/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;123;245,55;;                                                                                                                                                               
29/01/2026;QR Code Pix enviado - Mascarello Super Ltda;124;;286,18;                                                                                                                                                                             
29/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;125;28,71;;                                                                                                                                                                
29/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;126;101,99;;                                                                                                                                                               
30/01/2026;QR Code Pix enviado - Mascarello Super Ltda;127;;381,65;                                                                                                                                                                             
30/01/2026;Vendas - Disponivel PIX;128;40,59;;                                                                                                                                                                                                  
30/01/2026;Vendas - Disponivel CREDITO VISA;129;65,56;;                                                                                                                                                                                         
30/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;130;50,51;;                                                                                                                                                                
30/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;131;196,03;;                                                                                                                                                               
31/01/2026;QR Code Pix enviado - Douglas Dias Da Rocha;132;;60,75;                                                                                                                                                                              
31/01/2026;QR Code Pix enviado - Supermercado Kraus Ltda;133;;36,74;                                                                                                                                                                            
31/01/2026;QR Code Pix enviado - Mascarello Super Ltda;134;;378,05;                                                                                                                                                                             
31/01/2026;Pix enviado - Eduardo Mateus Leal Da Silva;135;;208;                                                                                                                                                                                 
31/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;136;569,25;;                                                                                                                                                               
31/01/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;137;87,69;;                                                                                                                                                                
01/02/2026;QR Code Pix enviado - J R Soares Sorveteria Ltda;138;;37,5;                                                                                                                                                                          
01/02/2026;QR Code Pix enviado - Ketlin Paim Binder;139;;58,33;                                                                                                                                                                                 
01/02/2026;Pix enviado - Guilherme De Oliveira Vaz;140;;80;                                                                                                                                                                                     
01/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;141;26,69;;                                                                                                                                                                
01/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;142;405,88;;                                                                                                                                                               
02/02/2026;QR Code Pix enviado - Filler Alimentos E Bebidas Ltda;143;;132,96;                                                                                                                                                                   
03/02/2026;QR Code Pix enviado - Unidasul Distribuidora Alimenticia S/a;144;;107,66;                                                                                                                                                            
03/02/2026;QR Code Pix enviado - Mascarello Super Ltda;145;;393,68;                                                                                                                                                                             
03/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;146;293,07;;                                                                                                                                                               
04/02/2026;Pix enviado - Eduardo Mateus Leal Da Silva;147;;105;                                                                                                                                                                                 
04/02/2026;Pix enviado - Felipe Piragibe;148;;10;                                                                                                                                                                                               
04/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;149;126,73;;                                                                                                                                                               
05/02/2026;Pix enviado - Lucas Alex Rodrigues;150;;113;                                                                                                                                                                                         
05/02/2026;Vendas - Disponivel CREDITO VISA;151;73,16;;                                                                                                                                                                                         
05/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;152;29,55;;                                                                                                                                                                
05/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;153;314,85;;                                                                                                                                                               
06/02/2026;QR Code Pix enviado - Mascarello Super Ltda;154;;586,34;                                                                                                                                                                             
06/02/2026;Vendas - Disponivel CREDITO MASTERCARD;155;61,76;;                                                                                                                                                                                   
06/02/2026;Pix recebido - Ifood Com Agencia De Restaurantes Online S A;156;277,22;;                                                                                                                                                             
07/02/2026;QR Code Pix enviado - Mascarello Super Ltda;157;;296,81;                                                                                                                                                                             
07/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;158;843,51;;                                                                                                                                                               
07/02/2026;QR Code Pix enviado - Ribachek;159;;10,99;                                                                                                                                                                                           
08/02/2026;Pix enviado - Marlisa Lucia Lopes;160;;907;                                                                                                                                                                                          
08/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;161;451,6;;                                                                                                                                                                
09/02/2026;Vendas - Disponivel DEBITO MASTERCARD;162;26,43;;                                                                                                                                                                                    
09/02/2026;Vendas - Disponivel DEBITO VISA;163;20,56;;                                                                                                                                                                                          
09/02/2026;Pix enviado - 40.444.463 Anderson Fanfa Sarmento;164;;150;                                                                                                                                                                           
10/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;165;202,98;;                                                                                                                                                               
11/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;166;101,98;;                                                                                                                                                               
11/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;167;29,55;;                                                                                                                                                                
12/02/2026;Pix enviado - Hermes Marcelo Lamperti;168;;500;                                                                                                                                                                                      
12/02/2026;Pix recebido - Douglas Jonathan Da Silva;169;5;;                                                                                                                                                                                     
12/02/2026;Pix enviado - Calebe Bernardo Da Silva Gross;170;;50;                                                                                                                                                                                
12/02/2026;QR Code Pix enviado - G S Consultoria E Contabilidade Ltda;171;;348,14;                                                                                                                                                              
12/02/2026;Vendas - Disponivel DEBITO VISA;172;73,42;;                                                                                                                                                                                          
12/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;173;420,78;;                                                                                                                                                               
13/02/2026;QR Code Pix enviado - Mascarello Super Ltda;174;;183,58;                                                                                                                                                                             
13/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;175;216,83;;                                                                                                                                                               
14/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;176;157,37;;                                                                                                                                                               
14/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;177;38,12;;                                                                                                                                                                
15/02/2026;Pix enviado - Marlisa Lucia Lopes;178;;270;                                                                                                                                                                                          
15/02/2026;Recargas e Gift Cards - Google Play;179;;10;                                                                                                                                                                                         
15/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;180;456,38;;                                                                                                                                                               
15/02/2026;Pix enviado - Guilherme De Oliveira Vaz;181;;129;                                                                                                                                                                                    
16/02/2026;Vendas - Disponivel CREDITO MASTERCARD;182;21,85;;                                                                                                                                                                                   
16/02/2026;Pix enviado - Stefany Drehmer;183;;250;                                                                                                                                                                                              
17/02/2026;Recarga de celular - Claro - (51) *****-4564;184;;25;                                                                                                                                                                                
17/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;185;226,72;;                                                                                                                                                               
18/02/2026;Pix enviado - Elisabete Da Silva Gross;186;;300;                                                                                                                                                                                     
18/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;187;202,97;;                                                                                                                                                               
19/02/2026;QR Code Pix enviado - Gutkopie Impressoes Ltda;188;;100;                                                                                                                                                                             
19/02/2026;Pix enviado - Elisabete Da Silva Gross;189;;95;                                                                                                                                                                                      
19/02/2026;QR Code Pix enviado - Mercado Pago Instituicao De Pagamento Ltda;190;;93,2;                                                                                                                                                          
19/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;191;208,91;;                                                                                                                                                               
19/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;192;121,05;;                                                                                                                                                               
20/02/2026;Pix recebido - Adelar Luiz Steffen;193;37;;                                                                                                                                                                                          
20/02/2026;QR Code Pix enviado - Mascarello Super Ltda;194;;358,13;                                                                                                                                                                             
20/02/2026;Pix enviado - Alsul Multiloja;195;;155;                                                                                                                                                                                              
20/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;196;302,96;;                                                                                                                                                               
20/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;197;25,73;;                                                                                                                                                                
21/02/2026;Pix enviado - Douglas Jonathan Da Silva Ltda;198;;330;                                                                                                                                                                               
21/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;199;283,11;;                                                                                                                                                               
22/02/2026;QR Code Pix enviado - Supermercado Kraus Ltda;200;;345,5;                                                                                                                                                                            
22/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;201;55,28;;                                                                                                                                                                
22/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;202;325,68;;                                                                                                                                                               
23/02/2026;Pix enviado - Douglas Jonathan Da Silva Ltda;203;;15,87;                                                                                                                                                                             
23/02/2026;Recarga de celular - Vivo - (51) *****-4866;204;;20;                                                                                                                                                                                 
24/02/2026;Pix enviado - Lucas De Oliveira;205;;80;                                                                                                                                                                                             
24/02/2026;Pix enviado - Ana Claudia Garcia;206;;7;                                                                                                                                                                                             
24/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;207;230,7;;                                                                                                                                                                
24/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;208;29,55;;                                                                                                                                                                
25/02/2026;Pix enviado - Lucas De Oliveira;209;;14;                                                                                                                                                                                             
25/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;210;333,66;;                                                                                                                                                               
26/02/2026;Pix enviado - Lucas De Oliveira;211;;32;                                                                                                                                                                                             
26/02/2026;Vendas - Disponivel CREDITO MASTERCARD;212;28,5;;                                                                                                                                                                                    
26/02/2026;Vendas - Disponivel DEBITO VISA;213;19,58;;                                                                                                                                                                                          
26/02/2026;Vendas - Disponivel DEBITO ELO;214;35,14;;                                                                                                                                                                                           
26/02/2026;Vendas - Disponivel DEBITO MASTERCARD;215;20,56;;                                                                                                                                                                                    
26/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;216;238,61;;                                                                                                                                                               
26/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;217;29,55;;                                                                                                                                                                
27/02/2026;Pix recebido - Sthefany Eduarda Dos Santos Moraes;218;52;;                                                                                                                                                                           
27/02/2026;Pix enviado - Felipe Piragibe;219;;50;                                                                                                                                                                                               
27/02/2026;QR Code Pix enviado - Ribachek;220;;413,42;                                                                                                                                                                                          
27/02/2026;QR Code Pix enviado - Mascarello Super Ltda;221;;494,87;                                                                                                                                                                             
27/02/2026;Pix recebido - Sthefany Eduarda Dos Santos Moraes;222;50;;                                                                                                                                                                           
27/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;223;100,07;;                                                                                                                                                               
27/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;224;74,25;;                                                                                                                                                                
28/02/2026;Pix enviado - Vinicius Fabiano Marmitt;225;;100;                                                                                                                                                                                     
28/02/2026;Pix enviado - Marcio Alexandre Schmitt;226;;100;                                                                                                                                                                                     
28/02/2026;Pix enviado - Guilherme De Oliveira Vaz;227;;38;                                                                                                                                                                                     
28/02/2026;Pix recebido - Sthefany Eduarda Dos Santos Moraes;228;49,5;;                                                                                                                                                                         
28/02/2026;QR Code Pix enviado - Ribachek;229;;217,92;                                                                                                                                                                                          
28/02/2026;Pix recebido - Ifoodcom Agencia De Restaurantes Online Sa;230;415,79;;                                                                                                                                                               
28/02/2026;Pix enviado - Lucas De Oliveira;231;;88;                                                                                                                                                                                             